<div id="company-intro-section" class="section text-center">
  <div class="container">
    <div class="section-title center">
      <h2><strong class="color-quote">OUR COMPANY</strong></h2>
    </div>
    <hr/>
    <div>
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-1">
          <img src="img/ceo.jpg">
        </div>
        <div class="col-md-9">
          <p>上海欢动科技有限公司是一家专业的游戏开发公司</p>
          <p>成立于2014年, 公司位于浦东新区张江高科技园区内, 紧邻地铁2号线金科路站</p>
          <p>团队成员来自于完美世界、盛大网络、网易游戏、心动游戏等国内知名游戏公司</p>
          <p>公司拥有丰富的游戏制作经验，核心团队是一群充满梦想、朝气和实力的精英们</p>
          <p>秉持着“欢乐互动，快乐感动”的工作理念，努力打造为用户提供快乐的精品游戏</p>
        </div>
      </div>
      <hr/>
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-2 text-left">
          <p><i class="fa fa-bookmark"></i> 2014年1月</p>
          <p><i class="fa fa-bookmark"></i> 2014年3月</p>
          <p><i class="fa fa-bookmark"></i> 2014年5月</p>
          <p><i class="fa fa-bookmark"></i> 2015年6月</p>
          <p><i class="fa fa-bookmark"></i> 2015年7月</p>
          <p><i class="fa fa-bookmark"></i> 2015年8月</p>
          <p><i class="fa fa-bookmark"></i> 2015年9月</p>
          <p></p>
        </div>
        <div class="col-md-4">
          <p><strong>传奇的开始</strong></p>
          <p><strong>获得天使投资</strong></p>
          <p><strong>获得重量级游戏IP</strong></p>
          <p><strong>获得国内顶级基金大力支持</strong></p>
          <p><strong>首款产品签订国内一线发行商</strong></p>
          <p><strong>签订经典游戏IP</strong></p>
          <p><strong>进军智能电视平台及海外市场推进</strong></p>
        </div>
        <div class="col-md-4">
          <p class="text-left">上海欢动科技有限公司成立</p>
          <p class="text-left">获得骏梦网络天使投资</p>
          <p class="text-left">获得台湾鈊象电子《三国战纪》手游的发行协议</p>
          <p class="text-left">获得梧桐泰岳基金与恺英网络的Pre-A轮投资</p>
          <p class="text-left">与恺英网络签订大陆地区《三国战纪》手游的发行协议</p>
          <p class="text-left">获得唯晶科技《圣女之歌》IP全平台授权</p>
          <p class="text-left">获得《三国战纪》智能TV平台授权</p>
        </div>
      </div>
    </div>
  </div>
</div>
