<div id="game-intro-section" class="section text-center">
  <div class="container">
    <div class="section-title center">
      <h2><strong class="color-quote">OUR GAME</strong> 三国战纪手游版(即将上线)</h2>
    </div>
    <hr/>
    <div>
      <p>在街机游戏的发展史上，曾出现过许多值得被载入史册的作品，而《三国战纪》正是最值得被称道的作品之一</p>
      <p>是与《拳皇》、《街头霸王》并称为街机厅“三巨头”的成功大作。前两者作为格斗游戏（FTG）彼此之间还有惨烈的竞争，</p>
      <p>而《三国战纪》则是作为动作游戏（ACT）中当之无愧的巅峰之作，一览众山小。</p>
      <p>直至今日，许多《三国战纪》街机的拥趸仍在电脑中保留着游戏的模拟器，</p>
      <p>为数不多幸存的电玩城也会保留《三国战纪》系列街机游戏，可见其在玩家心中的地位。</p>
      <p>欢动科技与IGS携手鼎立打造，忠实原著，高度重现街机特色，《三国战纪》即将与广大玩家见面，</p>
      <p>无论是昔日酷爱街机的老玩家，还是今日喜欢手游的新玩家，敬请一同见证：街机王者，荣耀回归！</p>
    </div>
    <div>
      <img src="img/game_intro_01.jpg">
    </div>
    <div>
      <img src="img/game_intro_02.jpg">
    </div>
    <div>
      <img src="img/game_intro_03.jpg">
    </div>
  </div>
</div>
