<div id="join-us-section" class="section text-center">
  <div class="container">
    <div class="section-title center">
      <h2><strong class="color-quote">JOIN US</strong></h2>
    </div>
    <hr/>
    <div>
      <p>简历请投递至人力资源部招聘邮箱hr@enjoy.com</p>
      <p>邮件标题格式“候选人姓名-申请职位”。</p>
      <p>美术类职位务必带个人近期作品或作品链接。</p>
      <p>职位信息请参考<a href="http://www.lagou.com/gongsi/j86809.html">招聘信息</a></p>
      <div class="row">
        <div class="col-md-4">
          <h4>程序岗位</h4>
          <p><a href="http://www.lagou.com/jobs/946132.html?source=pl&i=pl-4">
              Unity3D客户端高级开发工程师</a></p>
          <p><a href="http://www.lagou.com/jobs/946155.html?source=pl&i=pl-5">
              Unity3D编辑工具支持工程师</a></p>
          <p><a href="http://www.lagou.com/jobs/946169.html?source=pl&i=pl-6">
              Unity3D客户端系统开发工程师</a></p>
          <p><a href="http://www.lagou.com/jobs/946180.html?source=pl&i=pl-9">
              资深Unity3D游戏开发工程师</a></p>
        </div>
        <div class="col-md-4">
          <h4>策划岗位</h4>
          <p><a href="http://www.lagou.com/jobs/1129404.html">
              系统策划</a></p>
          <p><a href="http://www.lagou.com/jobs/1129405.html?source=pl&i=pl-1">
              主策划</a></p>
          <p><a href="http://www.lagou.com/jobs/1129402.html">
              关卡策划</a></p>
          <p><a href="http://www.lagou.com/jobs/1129407.html?source=pl&i=pl-7">
              剧情策划</a></p>
          <p><a href="http://www.lagou.com/jobs/1129400.html?source=pl&i=pl-8">
              资深游戏数值策划</a></p>
          <p><a href="">
              </a></p>
          <p><a href="">
              </a></p>
          <p><a href="">
              </a></p>
        </div>
        <div class="col-md-4">
          <h4>美术岗位</h4>
          <p><a href="http://www.lagou.com/jobs/1246202.html?source=pl&i=pl-3">
              UI设计师</a></p>
        </div>
      </div>
    </div>
  </div>
</div>
