===================================================================================
generate_account.php
描述: 生成快速注册账号
请求方式: POST
参数: 无
返回值: JSON
    成功: {"result":{"error_code":0,"account":"sgzj716288347"}}
    失败: error_code不为0(可能返回-1, 2)
===================================================================================
quick_register.php
描述: 快速注册
请求方式: POST
参数:
    account  -- 账号(6-20位字母数字组合, 必须字母开头)
    password -- 密码(40字节sha1值, 密码由客户端做一次sha1散列后再发给服务器)
    name     -- 名字
    id_num   -- 身份证号
返回值: JSON
    成功: {"result":{"error_code":0,"uid":"100000001"}}
        uid          -- 用户ID
    失败: error_code不为0(可能返回-1,1)
====================================================================================
guest_register.php
描述: 游客注册
请求方式: POST
参数:
    password -- 密码(40字节sha1值, 密码由客户端做一次sha1散列后再发给服务器)
返回值: JSON
    成功: {"result":{"error_code":0,"uid":"100000001","account":"guest586849294"}}
        uid          -- 用户ID
        account      -- 账号
    失败: error_code不为0(可能返回-1,1,2)
====================================================================================
convert_guest.php
描述: 游客转正
请求方式: POST
参数:
    account      -- 账号
    password     -- 密码
    new_account  -- 新账号
    new_password -- 新密码
    name     -- 名字
    id_num   -- 身份证号
返回值: JSON
    成功: {"result":{"error_code":0}}
    失败: error_code不为0(可能返回-1,1)
====================================================================================
mobile_register.php
描述: 手机注册
请求方式: POST
参数:
    mobile_phone -- 手机号
    password     -- 密码(40字节sha1值, 密码由客户端做一次sha1散列后再发给服务器)
    message_code -- 短信验证码(6位数字)
    name     -- 名字
    id_num   -- 身份证号
返回值: JSON
    成功: {"result":{"error_code":0},"uid":"100000001"}
        uid          -- 用户ID
    失败: error_code不为0(可能返回-1,21,23)
====================================================================================
bind_mobile_phone.php
描述: 绑定手机号
请求方式: POST
参数:
    account  -- 账号
    password -- 密码
    mobile_phone -- 手机号
    message_code -- 短信验证码
返回值: JSON
    成功: {"result":{"error_code":0}}
    失败: error_code不为0(可能返回-1,3,21,22,23)
====================================================================================
get_captcha.php
请求方式: GET(不需要签名)
描述: 获取图形验证码
参数: 无
返回值: PNG格式图片
====================================================================================
get_message_code.php
描述: 获取短信验证码
请求方式: POST(不需要签名)
参数:
    mobile_phone -- 手机号
    captcha_text -- 图形验证码
返回值: JSON
    成功: {"result":{"error_code":0}}
    失败: error_code不为0(可能返回-1, 41)
====================================================================================
change_password.php
描述: 修改密码
请求方式: POST
    account      -- 账号
    password     -- 密码
    new_password -- 新密码
返回值: JSON
    成功: {"result":{"error_code":0}}
    失败: error_code不为0(可能返回-1, 3)
====================================================================================
login.php
描述: 登陆
请求方式: POST
参数:
    account  -- 账号
    password -- 密码
返回值: JSON
    成功: {"result":{"error_code":0,"uid":"100000001","account_type":"0",
           "token":"e91885a107b9f63e019060f32816fdc5", "bind_phone":"1"}}
        uid          -- 用户ID
        account_type -- 账号类型
        token        -- 登陆token
        bind_phone   -- 是否绑定手机
    失败: error_code不为0(可能返回-1, 3)
====================================================================================
get_reset_message_code.php
描述: 获取重置密码短信验证码
请求方式: POST(不需要签名)
参数:
    mobile_phone -- 手机号
    captcha_text -- 图形验证码
返回值: JSON
    成功: {"result":{"error_code":0}}
    失败: error_code不为0(可能返回-1, 24, 41)
====================================================================================
reset_password.php
描述: 重置密码
请求方式: POST
参数:
    mobile_phone -- 手机号
    password -- 密码
    message_code -- 短信验证码
返回值: JSON
    成功: {"result":{"error_code":0, "account":"sgzj586849294"}}
    失败: error_code不为0(可能返回-1,23,24)
====================================================================================
get_account_info.php
描述: 获取账号信息
请求方式: POST
参数:
    account  -- 账号
返回值: JSON
    成功: {"result":{"error_code":0, "account":"sgzj586849294", "mobile_phone":"13918888888"}}
    失败: error_code不为0(可能返回-1)
====================================================================================
附录1: 错误码列表
-1: 未知错误
0: 成功
1: 账号重复
2: 生成账号失败
3: 账号或密码无效
4: 账号不存在
21: 手机号重复
22: 已绑定手机号
23: 短信验证码无效
24: 未绑定手机号
31: 邮箱重复
32: 已绑定邮箱
41: 图形验证码无效
====================================================================================
附录2: 账号类型
0: 普通账号
1: 游客账号
